<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="2" x="80" y="48" width="1209" height="785" text="Antenatal Care Team" measuredWidth="1209" measuredHeight="785"/>
  <widgets xsi:type="model:TabbedPane" id="3" x="80" y="67" width="1209" height="766" text="Patient Information,Visit" measuredWidth="1209" measuredHeight="766" selection="0">
    <items x="10" y="0" width="124" height="27" text="Patient Information"/>
    <items x="134" y="0" width="43" height="27" text="Visit"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="6" x="90" y="104" width="567" height="113" text="Patient Information" measuredWidth="567" measuredHeight="113">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="100" y="136" text="(Patient's Name)" measuredWidth="101" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="100" y="176" text="(Patients Address)" measuredWidth="111" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="345" y="137" text="(Gender)" measuredWidth="57" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="557" y="137" text="(Age or D.O.B)" measuredWidth="90" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="604" y="176" text="(Tribe)" measuredWidth="43" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Group" id="14" x="90" y="232" width="567" height="585" text="Medical Information" measuredWidth="567" measuredHeight="585">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Group" id="17" x="688" y="115" width="577" height="702" text="Patient History" measuredWidth="577" measuredHeight="702">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Accordion" id="19" x="712" y="152" width="521" height="641" text="Visit 1&#xA;-Date&#xA;-Comments&#xA;-Remarks&#xA;-Etc.&#xA;Visit 2&#xA;Visit 3&#xA;Visit 4" measuredWidth="521" measuredHeight="641" selection="0">
    <items x="0" y="2" width="521" height="32" text="Visit 1"/>
    <items x="0" y="34" width="521" height="32" text="-Date"/>
    <items x="0" y="66" width="521" height="32" text="-Comments"/>
    <items x="0" y="98" width="521" height="32" text="-Remarks"/>
    <items x="0" y="130" width="521" height="32" text="-Etc."/>
    <items x="0" y="545" width="521" height="32" text="Visit 2"/>
    <items x="0" y="577" width="521" height="32" text="Visit 3"/>
    <items x="0" y="609" width="521" height="32" text="Visit 4"/>
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="104" y="264" text="Parity" measuredWidth="42" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="21" x="100" y="296" width="101" text="Integer Only" measuredWidth="101" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="331" y="264" text="Height (m)" measuredWidth="78" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="23" x="310" y="296" width="113" text="Double only" measuredWidth="113" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="24" x="528" y="296" width="111" text="Double only" measuredWidth="111" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="560" y="264" text="Weight (kg)" measuredWidth="83" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="26" x="100" y="384" width="101" text="Integer only" measuredWidth="101" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="104" y="352" text="Gestation" measuredWidth="69" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="318" y="352" text="Fundal Height" measuredWidth="99" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="29" x="310" y="384" width="113" text="Double only" measuredWidth="113" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="547" y="352" text="Blood Group" measuredWidth="91" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="35" x="528" y="384" width="112" text="Combo" measuredWidth="112" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="104" y="448" text="Venereal Disease" measuredWidth="118" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="332" y="448" text="Uses ITN?" measuredWidth="70" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="532" y="448" text="Blood Pressure" measuredWidth="104" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="39" x="100" y="480" width="101" text="Boolean only" measuredWidth="101" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="40" x="316" y="480" width="101" text="Boolean only" measuredWidth="101" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="41" x="523" y="480" width="113" text="Double only" measuredWidth="113" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="43" x="108" y="536" width="528" height="265" text="Future fields" measuredWidth="528" measuredHeight="265"/>
  <hRuler>
    <guides position="669"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
